
import 'package:flutter/material.dart';

class RolesWidget extends StatelessWidget {
  // const _logo({ Key? key }) : super(key: key);
  final String tiutlo;

  const RolesWidget({Key key, @required this.tiutlo}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Center(
      child: Container(
        //
        margin: EdgeInsets.only(top: 50),
        // margin: EdgeInsets.symmetric(vertical: 20, horizontal: 20),

        //El contenido va a estar restringido con el
        // width: 400,
        width: MediaQuery.of(context).size.height * 1.8,
        child: Column(
          children: <Widget>[
            Image(
              
              image: AssetImage('assets/logoINJEO.png'),
              // fit: BoxFit.cover,
            ),
  //  SizedBox( height: 10.0, ),
  //           Text(
  //             this.tiutlo,
  //             style: Components.secondaryTextStyle,
  //           ),
           
           
          ],
        ),
      ),
    );
  }

  
}
