import 'package:flutter/material.dart';

class LogoScrollHome extends StatelessWidget {
  // const _logo({ Key? key }) : super(key: key);
  final String tiutlo;

  const LogoScrollHome({Key key, @required this.tiutlo}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Center(
      child: Container(
        //
        margin: EdgeInsets.only(top: 50),

        //El contenido va a estar restringido con el
        // width: 400,
        width: MediaQuery.of(context).size.height * 1.8,
        child: Column(
          children: <Widget>[
            Image(
              image: AssetImage('assets/logoINJEO.png'),
              // fit: BoxFit.cover,
            ),
            Text(
              this.tiutlo,
              style: TextStyle(fontSize: 35),
            )
          ],
        ),
      ),
    );
  }
}



